<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Vinylshop Dokumentation | Webshop-Projekt</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Vinylshop Dokumentation | Webshop-Projekt</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">378</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-731119192"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-731119192" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AccountController.html">AccountController</a></li>
                                                    <li class="class"><a href="../classes/Address.html">Address</a></li>
                                                    <li class="class"><a href="../classes/AdminCategoryController.html">AdminCategoryController</a></li>
                                                    <li class="class"><a href="../classes/AdminController.html">AdminController</a></li>
                                                    <li class="class"><a href="../classes/AdminOrderController.html">AdminOrderController</a></li>
                                                    <li class="class"><a href="../classes/AdminReviewController.html">AdminReviewController</a></li>
                                                    <li class="class"><a href="../classes/AdminUserController.html">AdminUserController</a></li>
                                                    <li class="class"><a href="../classes/ArrayHelper.html">ArrayHelper</a></li>
                                                    <li class="class"><a href="../classes/Artist.html">Artist</a></li>
                                                    <li class="class"><a href="../classes/ArtistController.html">ArtistController</a></li>
                                                    <li class="class"><a href="../classes/Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/BaseModel.html">BaseModel</a></li>
                                                    <li class="class"><a href="../classes/Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/CategoryController.html">CategoryController</a></li>
                                                    <li class="class"><a href="../classes/CheckoutController.html">CheckoutController</a></li>
                                                    <li class="class"><a href="../classes/Config.html">Config</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/DateTimeHelper.html">DateTimeHelper</a></li>
                                                    <li class="class"><a href="../classes/DebugController.html">DebugController</a></li>
                                                    <li class="class"><a href="../classes/FormBuilder.html">FormBuilder</a></li>
                                                    <li class="class"><a href="../classes/Generate.html">Generate</a></li>
                                                    <li class="class"><a href="../classes/ImageMagician.html">ImageMagician</a></li>
                                                    <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/Mail.html">Mail</a></li>
                                                    <li class="class"><a href="../classes/Notification.html">Notification</a></li>
                                                    <li class="class"><a href="../classes/NotificationController.html">NotificationController</a></li>
                                                    <li class="class"><a href="../classes/Order.html">Order</a></li>
                                                    <li class="class"><a href="../classes/PageController.html">PageController</a></li>
                                                    <li class="class"><a href="../classes/Payment.html">Payment</a></li>
                                                    <li class="class"><a href="../classes/Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/ProductController.html">ProductController</a></li>
                                                    <li class="class"><a href="../classes/Rating.html">Rating</a></li>
                                                    <li class="class"><a href="../classes/Redirect.html">Redirect</a></li>
                                                    <li class="class"><a href="../classes/Review.html">Review</a></li>
                                                    <li class="class"><a href="../classes/ReviewController.html">ReviewController</a></li>
                                                    <li class="class"><a href="../classes/Router.html">Router</a></li>
                                                    <li class="class"><a href="../classes/Search.html">Search</a></li>
                                                    <li class="class"><a href="../classes/SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="../classes/Session.html">Session</a></li>
                                                    <li class="class"><a href="../classes/Shipping.html">Shipping</a></li>
                                                    <li class="class"><a href="../classes/StringHelper.html">StringHelper</a></li>
                                                    <li class="class"><a href="../classes/SubController.html">SubController</a></li>
                                                    <li class="class"><a href="../classes/Track.html">Track</a></li>
                                                    <li class="class"><a href="../classes/Upload.html">Upload</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/View.html">View</a></li>
                                                    <li class="class"><a href="../classes/Wishlist.html">Wishlist</a></li>
                                                    <li class="class"><a href="../classes/WishlistController.html">WishlistController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/AccountController.html">AccountController</a></td>
                            <td><em>Behandelt Anfragen, welche an den Nutzeraccount gerichtet sind</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Address.html">Address</a></td>
                            <td><em>Diese Klasse ist für die Interaktion mit der &#039;address&#039;-Tabelle zuständig</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AdminCategoryController.html">AdminCategoryController</a></td>
                            <td><em>Diese Klasse bearbeitet alle Anfragen, die an Kategoriedaten im Adminbereich gerichtet sind</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AdminController.html">AdminController</a></td>
                            <td><em>Nimmt alle Anfragen entgegen die an den Adminbereich gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AdminOrderController.html">AdminOrderController</a></td>
                            <td><em>Diese Klasse bearbeitet alle Anfragen, die an Bestelldaten im Adminbereich gerichtet sind</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AdminReviewController.html">AdminReviewController</a></td>
                            <td><em>Diese Klasse bearbeitet alle Anfragen, die an Bewertungsdaten im Adminbereich gerichtet sind</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AdminUserController.html">AdminUserController</a></td>
                            <td><em>Bearbeitet alle Anfragen die an die Nutzerdaten im Adminbereich gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ArrayHelper.html">ArrayHelper</a></td>
                            <td><em>Helper-Klasse für Arrays.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Artist.html">Artist</a></td>
                            <td><em>Diese Klasse ist für die Interaktion mit der &#039;product_artist&#039;-Tabelle zuständig</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ArtistController.html">ArtistController</a></td>
                            <td><em>Bearbeitet alle Anfragen die an die Künstlerdaten gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Auth.html">Auth</a></td>
                            <td><em>Diese Klasse ist für die Authentifizierung der Nutzer und der Interaktion mit der &#039;auth&#039;-Tabelle zuständig</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AuthController.html">AuthController</a></td>
                            <td><em>Ist für die Authentifizierungsvorgänge wie Registrierung und Login zuständig.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Autoloader.html">Autoloader</a></td>
                            <td><em>Autoloader für alle genutzten Klassen um nicht alle genutzten Klassen includen zu müssen.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/BaseController.html">BaseController</a></td>
                            <td><em>Diese Klasse ist die Grundlage für alle Controller. Alle Haupt-Controller erben von dieser Klasse.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/BaseModel.html">BaseModel</a></td>
                            <td><em>Beschreibt die Funktionalität der Basis-Klasse aller Models.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Cart.html">Cart</a></td>
                            <td><em>Beschreibt die Funktionalität eines Warenkorbs</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CartController.html">CartController</a></td>
                            <td><em>Bearbeitet alle Anfragen, die an den Warenkorb gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Category.html">Category</a></td>
                            <td><em>Beschreibt die Funktionalität einer Produkt-Kategorie</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CategoryController.html">CategoryController</a></td>
                            <td><em>Bearbietet alle Anfragen, die die Kategorien gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CheckoutController.html">CheckoutController</a></td>
                            <td><em>Bearbeitet Anfragen die an das Bestellsystem gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Config.html">Config</a></td>
                            <td><em>Konfiguration der Webapp</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Database.html">Database</a></td>
                            <td><em>Datenbank-Klasse für vereinfachte Datenbank-Interaktion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DateTimeHelper.html">DateTimeHelper</a></td>
                            <td><em>Helper-Klasse für alles was mit Datum und Zeit zu tun hat.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DebugController.html">DebugController</a></td>
                            <td><em>Bearbeitet anfragen, welche erweiterte Debug-Funktionalitäten betreffen.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/FormBuilder.html">FormBuilder</a></td>
                            <td><em>Helper-Klasse um ohne HTML ein Formular aufzubauen.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Generate.html">Generate</a></td>
                            <td><em>Enthält Funktionalitäten für die Erstellung bzw. das Generieren von Daten</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ImageMagician.html">ImageMagician</a></td>
                            <td><em>Helper-Klasse für das zuschneiden der hochgeladenen Bilder.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/IndexController.html">IndexController</a></td>
                            <td><em>Bearbeitet Anfragen an die Startseite des Shops.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Mail.html">Mail</a></td>
                            <td><em>Zuständig für den Mailversand.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Notification.html">Notification</a></td>
                            <td><em>Bearbeitet Anfragen, die an das Benachrichtigungssystem gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/NotificationController.html">NotificationController</a></td>
                            <td><em>Nimmt Anfragen entgegen, die an das Benachrichtigungssystem gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Order.html">Order</a></td>
                            <td><em>Beschreibt die Funktionalität einer Bestellung</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/PageController.html">PageController</a></td>
                            <td><em>Bearbeitet Anfragen an statische Seiten.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Payment.html">Payment</a></td>
                            <td><em>Enthält Funktionalitäten im Zusammenhang mit der Bezahlung.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Product.html">Product</a></td>
                            <td><em>Diese Klasse ist für die Interaktion mit der &#039;product&#039;-Tabelle zuständig.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ProductController.html">ProductController</a></td>
                            <td><em>Bearbeitet alle Anfragen, die an Produkte gerichtet sind.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Rating.html">Rating</a></td>
                            <td><em>Diese Klasse ist für die Darstellung des Bewertungssystems zuständig.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Redirect.html">Redirect</a></td>
                            <td><em>Helper-Klasse für Weiterleitungen</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Review.html">Review</a></td>
                            <td><em>Diese Klasse beschreibt die Funktionalität einer Bewertung eines Produktes durch einen Nutzer.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ReviewController.html">ReviewController</a></td>
                            <td><em>Bearbeitet alle Anfragen, die mit dem Bewertungssystem zutun haben.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Router.html">Router</a></td>
                            <td><em>Löst Anfragen auf und instantiiert den passenden Contoller.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Search.html">Search</a></td>
                            <td><em>Enthält die Funktionalität für eine Suche.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/SearchController.html">SearchController</a></td>
                            <td><em>Bearbeitet Anfragen der Suchfunktion.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Session.html">Session</a></td>
                            <td><em>Ist für die Interaktion mit der Session zuständig.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Shipping.html">Shipping</a></td>
                            <td><em>Diese Klasse stellt die Funktionalitäten für die Lieferoptionen bereit.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/StringHelper.html">StringHelper</a></td>
                            <td><em>Helper-Klasse für String-Funktuionen</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/SubController.html">SubController</a></td>
                            <td><em>Stellt die Basis für alle Unter-Controller des Admin-Controllers dar.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Track.html">Track</a></td>
                            <td><em>Diese Klasse ist für die Interaktion mit der &#039;product_track&#039;-Tabelle zuständig</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Upload.html">Upload</a></td>
                            <td><em>Stellt Funktionalität für den Upload der Bilder bereit.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/User.html">User</a></td>
                            <td><em>Diese Klasse ist für die Interaktion mit der &#039;user&#039;-Tabelle zuständig.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/View.html">View</a></td>
                            <td><em>Ist zuständig für das rendern/darstellen der views/templates/Seiten.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Wishlist.html">Wishlist</a></td>
                            <td><em>Diese Klasse beschreibt die Funktionalität der Wunschliste.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/WishlistController.html">WishlistController</a></td>
                            <td><em>Behandelt Anfragen, welche an die Wunschliste gerichtet sind</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_APP_ROOT" name="constant_APP_ROOT" class="anchor"></a>
            <article id="constant_APP_ROOT" class="constant">
                <h3 class="">APP_ROOT</h3>
                <pre class="signature">APP_ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ARTIST_IMAGE" name="constant_ARTIST_IMAGE" class="anchor"></a>
            <article id="constant_ARTIST_IMAGE" class="constant">
                <h3 class="">ARTIST_IMAGE</h3>
                <pre class="signature">ARTIST_IMAGE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BASE_URL" name="constant_BASE_URL" class="anchor"></a>
            <article id="constant_BASE_URL" class="constant">
                <h3 class="">BASE_URL</h3>
                <pre class="signature">BASE_URL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_COMPONENT" name="constant_COMPONENT" class="anchor"></a>
            <article id="constant_COMPONENT" class="constant">
                <h3 class="">COMPONENT</h3>
                <pre class="signature">COMPONENT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CONTROLLER_ROOT" name="constant_CONTROLLER_ROOT" class="anchor"></a>
            <article id="constant_CONTROLLER_ROOT" class="constant">
                <h3 class="">CONTROLLER_ROOT</h3>
                <pre class="signature">CONTROLLER_ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_COVER_PLACEHOLD" name="constant_COVER_PLACEHOLD" class="anchor"></a>
            <article id="constant_COVER_PLACEHOLD" class="constant">
                <h3 class="">COVER_PLACEHOLD</h3>
                <pre class="signature">COVER_PLACEHOLD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DATE_NOW" name="constant_DATE_NOW" class="anchor"></a>
            <article id="constant_DATE_NOW" class="constant">
                <h3 class="">DATE_NOW</h3>
                <pre class="signature">DATE_NOW</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_CHARSET" name="constant_DB_CHARSET" class="anchor"></a>
            <article id="constant_DB_CHARSET" class="constant">
                <h3 class="">DB_CHARSET</h3>
                <pre class="signature">DB_CHARSET</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_HOST" name="constant_DB_HOST" class="anchor"></a>
            <article id="constant_DB_HOST" class="constant">
                <h3 class="">DB_HOST</h3>
                <pre class="signature">DB_HOST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_NAME" name="constant_DB_NAME" class="anchor"></a>
            <article id="constant_DB_NAME" class="constant">
                <h3 class="">DB_NAME</h3>
                <pre class="signature">DB_NAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_PASS" name="constant_DB_PASS" class="anchor"></a>
            <article id="constant_DB_PASS" class="constant">
                <h3 class="">DB_PASS</h3>
                <pre class="signature">DB_PASS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_PORT" name="constant_DB_PORT" class="anchor"></a>
            <article id="constant_DB_PORT" class="constant">
                <h3 class="">DB_PORT</h3>
                <pre class="signature">DB_PORT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_ADDRESS" name="constant_DB_TABLE_ADDRESS" class="anchor"></a>
            <article id="constant_DB_TABLE_ADDRESS" class="constant">
                <h3 class="">DB_TABLE_ADDRESS</h3>
                <pre class="signature">DB_TABLE_ADDRESS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_ARTIST" name="constant_DB_TABLE_ARTIST" class="anchor"></a>
            <article id="constant_DB_TABLE_ARTIST" class="constant">
                <h3 class="">DB_TABLE_ARTIST</h3>
                <pre class="signature">DB_TABLE_ARTIST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_ARTIST_IMAGE" name="constant_DB_TABLE_ARTIST_IMAGE" class="anchor"></a>
            <article id="constant_DB_TABLE_ARTIST_IMAGE" class="constant">
                <h3 class="">DB_TABLE_ARTIST_IMAGE</h3>
                <pre class="signature">DB_TABLE_ARTIST_IMAGE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_AUTH" name="constant_DB_TABLE_AUTH" class="anchor"></a>
            <article id="constant_DB_TABLE_AUTH" class="constant">
                <h3 class="">DB_TABLE_AUTH</h3>
                <pre class="signature">DB_TABLE_AUTH</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_BT" name="constant_DB_TABLE_BT" class="anchor"></a>
            <article id="constant_DB_TABLE_BT" class="constant">
                <h3 class="">DB_TABLE_BT</h3>
                <pre class="signature">DB_TABLE_BT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_CATEGORY" name="constant_DB_TABLE_CATEGORY" class="anchor"></a>
            <article id="constant_DB_TABLE_CATEGORY" class="constant">
                <h3 class="">DB_TABLE_CATEGORY</h3>
                <pre class="signature">DB_TABLE_CATEGORY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_CC" name="constant_DB_TABLE_CC" class="anchor"></a>
            <article id="constant_DB_TABLE_CC" class="constant">
                <h3 class="">DB_TABLE_CC</h3>
                <pre class="signature">DB_TABLE_CC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_IMAGE" name="constant_DB_TABLE_IMAGE" class="anchor"></a>
            <article id="constant_DB_TABLE_IMAGE" class="constant">
                <h3 class="">DB_TABLE_IMAGE</h3>
                <pre class="signature">DB_TABLE_IMAGE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_ORDER" name="constant_DB_TABLE_ORDER" class="anchor"></a>
            <article id="constant_DB_TABLE_ORDER" class="constant">
                <h3 class="">DB_TABLE_ORDER</h3>
                <pre class="signature">DB_TABLE_ORDER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_ORDER_CONTENT" name="constant_DB_TABLE_ORDER_CONTENT" class="anchor"></a>
            <article id="constant_DB_TABLE_ORDER_CONTENT" class="constant">
                <h3 class="">DB_TABLE_ORDER_CONTENT</h3>
                <pre class="signature">DB_TABLE_ORDER_CONTENT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_PAYMENT" name="constant_DB_TABLE_PAYMENT" class="anchor"></a>
            <article id="constant_DB_TABLE_PAYMENT" class="constant">
                <h3 class="">DB_TABLE_PAYMENT</h3>
                <pre class="signature">DB_TABLE_PAYMENT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_PRODUCT" name="constant_DB_TABLE_PRODUCT" class="anchor"></a>
            <article id="constant_DB_TABLE_PRODUCT" class="constant">
                <h3 class="">DB_TABLE_PRODUCT</h3>
                <pre class="signature">DB_TABLE_PRODUCT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_REVIEW" name="constant_DB_TABLE_REVIEW" class="anchor"></a>
            <article id="constant_DB_TABLE_REVIEW" class="constant">
                <h3 class="">DB_TABLE_REVIEW</h3>
                <pre class="signature">DB_TABLE_REVIEW</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_SHIPPING" name="constant_DB_TABLE_SHIPPING" class="anchor"></a>
            <article id="constant_DB_TABLE_SHIPPING" class="constant">
                <h3 class="">DB_TABLE_SHIPPING</h3>
                <pre class="signature">DB_TABLE_SHIPPING</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_TRACK" name="constant_DB_TABLE_TRACK" class="anchor"></a>
            <article id="constant_DB_TABLE_TRACK" class="constant">
                <h3 class="">DB_TABLE_TRACK</h3>
                <pre class="signature">DB_TABLE_TRACK</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_USER" name="constant_DB_TABLE_USER" class="anchor"></a>
            <article id="constant_DB_TABLE_USER" class="constant">
                <h3 class="">DB_TABLE_USER</h3>
                <pre class="signature">DB_TABLE_USER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_TABLE_WISHLIST" name="constant_DB_TABLE_WISHLIST" class="anchor"></a>
            <article id="constant_DB_TABLE_WISHLIST" class="constant">
                <h3 class="">DB_TABLE_WISHLIST</h3>
                <pre class="signature">DB_TABLE_WISHLIST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DB_USER" name="constant_DB_USER" class="anchor"></a>
            <article id="constant_DB_USER" class="constant">
                <h3 class="">DB_USER</h3>
                <pre class="signature">DB_USER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FA_STYLE" name="constant_FA_STYLE" class="anchor"></a>
            <article id="constant_FA_STYLE" class="constant">
                <h3 class="">FA_STYLE</h3>
                <pre class="signature">FA_STYLE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_GLOBAL_COMPONENT" name="constant_GLOBAL_COMPONENT" class="anchor"></a>
            <article id="constant_GLOBAL_COMPONENT" class="constant">
                <h3 class="">GLOBAL_COMPONENT</h3>
                <pre class="signature">GLOBAL_COMPONENT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LIB_ROOT" name="constant_LIB_ROOT" class="anchor"></a>
            <article id="constant_LIB_ROOT" class="constant">
                <h3 class="">LIB_ROOT</h3>
                <pre class="signature">LIB_ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LOCALHOST" name="constant_LOCALHOST" class="anchor"></a>
            <article id="constant_LOCALHOST" class="constant">
                <h3 class="">LOCALHOST</h3>
                <pre class="signature">LOCALHOST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MODEL_ROOT" name="constant_MODEL_ROOT" class="anchor"></a>
            <article id="constant_MODEL_ROOT" class="constant">
                <h3 class="">MODEL_ROOT</h3>
                <pre class="signature">MODEL_ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PRODUCT_IMAGE" name="constant_PRODUCT_IMAGE" class="anchor"></a>
            <article id="constant_PRODUCT_IMAGE" class="constant">
                <h3 class="">PRODUCT_IMAGE</h3>
                <pre class="signature">PRODUCT_IMAGE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PROJECT_TITLE" name="constant_PROJECT_TITLE" class="anchor"></a>
            <article id="constant_PROJECT_TITLE" class="constant">
                <h3 class="">PROJECT_TITLE</h3>
                <pre class="signature">PROJECT_TITLE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ROOT" name="constant_ROOT" class="anchor"></a>
            <article id="constant_ROOT" class="constant">
                <h3 class="">ROOT</h3>
                <pre class="signature">ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SHOP_NAME" name="constant_SHOP_NAME" class="anchor"></a>
            <article id="constant_SHOP_NAME" class="constant">
                <h3 class="">SHOP_NAME</h3>
                <pre class="signature">SHOP_NAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STEPS" name="constant_STEPS" class="anchor"></a>
            <article id="constant_STEPS" class="constant">
                <h3 class="">STEPS</h3>
                <pre class="signature">STEPS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_VIEW" name="constant_VIEW" class="anchor"></a>
            <article id="constant_VIEW" class="constant">
                <h3 class="">VIEW</h3>
                <pre class="signature">VIEW</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_VIEW_ROOT" name="constant_VIEW_ROOT" class="anchor"></a>
            <article id="constant_VIEW_ROOT" class="constant">
                <h3 class="">VIEW_ROOT</h3>
                <pre class="signature">VIEW_ROOT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 11th, 2018 at 00:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
