<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Vinylshop Dokumentation | Webshop-Projekt</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Vinylshop Dokumentation | Webshop-Projekt</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">378</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-957303936"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-957303936" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AccountController.html">AccountController</a></li>
                                                    <li class="class"><a href="../classes/Address.html">Address</a></li>
                                                    <li class="class"><a href="../classes/AdminCategoryController.html">AdminCategoryController</a></li>
                                                    <li class="class"><a href="../classes/AdminController.html">AdminController</a></li>
                                                    <li class="class"><a href="../classes/AdminOrderController.html">AdminOrderController</a></li>
                                                    <li class="class"><a href="../classes/AdminReviewController.html">AdminReviewController</a></li>
                                                    <li class="class"><a href="../classes/AdminUserController.html">AdminUserController</a></li>
                                                    <li class="class"><a href="../classes/ArrayHelper.html">ArrayHelper</a></li>
                                                    <li class="class"><a href="../classes/Artist.html">Artist</a></li>
                                                    <li class="class"><a href="../classes/ArtistController.html">ArtistController</a></li>
                                                    <li class="class"><a href="../classes/Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/BaseModel.html">BaseModel</a></li>
                                                    <li class="class"><a href="../classes/Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/CategoryController.html">CategoryController</a></li>
                                                    <li class="class"><a href="../classes/CheckoutController.html">CheckoutController</a></li>
                                                    <li class="class"><a href="../classes/Config.html">Config</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/DateTimeHelper.html">DateTimeHelper</a></li>
                                                    <li class="class"><a href="../classes/DebugController.html">DebugController</a></li>
                                                    <li class="class"><a href="../classes/FormBuilder.html">FormBuilder</a></li>
                                                    <li class="class"><a href="../classes/Generate.html">Generate</a></li>
                                                    <li class="class"><a href="../classes/ImageMagician.html">ImageMagician</a></li>
                                                    <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/Mail.html">Mail</a></li>
                                                    <li class="class"><a href="../classes/Notification.html">Notification</a></li>
                                                    <li class="class"><a href="../classes/NotificationController.html">NotificationController</a></li>
                                                    <li class="class"><a href="../classes/Order.html">Order</a></li>
                                                    <li class="class"><a href="../classes/PageController.html">PageController</a></li>
                                                    <li class="class"><a href="../classes/Payment.html">Payment</a></li>
                                                    <li class="class"><a href="../classes/Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/ProductController.html">ProductController</a></li>
                                                    <li class="class"><a href="../classes/Rating.html">Rating</a></li>
                                                    <li class="class"><a href="../classes/Redirect.html">Redirect</a></li>
                                                    <li class="class"><a href="../classes/Review.html">Review</a></li>
                                                    <li class="class"><a href="../classes/ReviewController.html">ReviewController</a></li>
                                                    <li class="class"><a href="../classes/Router.html">Router</a></li>
                                                    <li class="class"><a href="../classes/Search.html">Search</a></li>
                                                    <li class="class"><a href="../classes/SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="../classes/Session.html">Session</a></li>
                                                    <li class="class"><a href="../classes/Shipping.html">Shipping</a></li>
                                                    <li class="class"><a href="../classes/StringHelper.html">StringHelper</a></li>
                                                    <li class="class"><a href="../classes/SubController.html">SubController</a></li>
                                                    <li class="class"><a href="../classes/Track.html">Track</a></li>
                                                    <li class="class"><a href="../classes/Upload.html">Upload</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/View.html">View</a></li>
                                                    <li class="class"><a href="../classes/Wishlist.html">Wishlist</a></li>
                                                    <li class="class"><a href="../classes/WishlistController.html">WishlistController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Order</h1>
                    <p><em>Beschreibt die Funktionalität einer Bestellung</em></p>
                    <p>Alle Model-Klassen erben von dieser Basis-Klasse.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/BaseModel.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/BaseModel.html#method_set_data_to_process" class="">set_data_to_process()</a><br />
                                                                    <a href="../classes/BaseModel.html#method_convert_data_to_process" class="">convert_data_to_process()</a><br />
                                                                    <a href="../classes/BaseModel.html#method_get_user_id" class="">get_user_id()</a><br />
                                                                    <a href="../classes/Order.html#method_set_order_id" class="">set_order_id()</a><br />
                                                                    <a href="../classes/Order.html#method_get_by_id" class="">get_by_id()</a><br />
                                                                    <a href="../classes/Order.html#method_get_by_user_detailed" class="">get_by_user_detailed()</a><br />
                                                                    <a href="../classes/Order.html#method_set_shipping_address_id" class="">set_shipping_address_id()</a><br />
                                                                    <a href="../classes/Order.html#method_set_payment_address_id" class="">set_payment_address_id()</a><br />
                                                                    <a href="../classes/Order.html#method_set_payment_id" class="">set_payment_id()</a><br />
                                                                    <a href="../classes/Order.html#method_set_shipping_code" class="">set_shipping_code()</a><br />
                                                                    <a href="../classes/Order.html#method_set_cart" class="">set_cart()</a><br />
                                                                    <a href="../classes/Order.html#method_set_complete" class="">set_complete()</a><br />
                                                                    <a href="../classes/Order.html#method_reset_completed" class="">reset_completed()</a><br />
                                                                    <a href="../classes/Order.html#method_is_previous_complete" class="">is_previous_complete()</a><br />
                                                                    <a href="../classes/Order.html#method_get_shipping_address_id" class="">get_shipping_address_id()</a><br />
                                                                    <a href="../classes/Order.html#method_get_payment_address_id" class="">get_payment_address_id()</a><br />
                                                                    <a href="../classes/Order.html#method_get_payment_id" class="">get_payment_id()</a><br />
                                                                    <a href="../classes/Order.html#method_get_shipping_code" class="">get_shipping_code()</a><br />
                                                                    <a href="../classes/Order.html#method_get_cart" class="">get_cart()</a><br />
                                                                    <a href="../classes/Order.html#method_get_order_id" class="">get_order_id()</a><br />
                                                                    <a href="../classes/Order.html#method_clear" class="">clear()</a><br />
                                                                    <a href="../classes/Order.html#method_exists" class="">exists()</a><br />
                                                                    <a href="../classes/Order.html#method_create_order_id" class="">create_order_id()</a><br />
                                                                    <a href="../classes/Order.html#method_buy" class="">buy()</a><br />
                                                                    <a href="../classes/Order.html#method_is_address_used" class="">is_address_used()</a><br />
                                                                    <a href="../classes/Order.html#method_is_payment_used" class="">is_payment_used()</a><br />
                                                                    <a href="../classes/Order.html#method_get_all" class="">get_all()</a><br />
                                                                    <a href="../classes/Order.html#method_delete" class="">delete()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Order.html#property_shipping_address_id" class="">$shipping_address_id</a><br />
                                                                    <a href="../classes/Order.html#property_payment_address_id" class="">$payment_address_id</a><br />
                                                                    <a href="../classes/Order.html#property_payment_id" class="">$payment_id</a><br />
                                                                    <a href="../classes/Order.html#property_shipping" class="">$shipping</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/BaseModel.html#method_init" class="">init()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/BaseModel.html#property_db" class="">$db</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/app.model.Order.html"><div class="path-wrapper">app\model\Order.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/BaseModel.html">\BaseModel</a></div>
                                                                                                    <div class="namespace-wrapper">\Order</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_shipping_address_id" name="property_shipping_address_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$shipping_address_id</h3>
                <pre class="signature">$shipping_address_id : integer</pre>
                <p><em>ID der Lieferadresse.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_payment_address_id" name="property_payment_address_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$payment_address_id</h3>
                <pre class="signature">$payment_address_id : integer</pre>
                <p><em>ID der Rechnungsadresse.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_payment_id" name="property_payment_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$payment_id</h3>
                <pre class="signature">$payment_id : integer</pre>
                <p><em>ID der Zahlung.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_shipping" name="property_shipping" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$shipping</h3>
                <pre class="signature">$shipping : string</pre>
                <p><em>Code der Liefermethode.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_db" name="property_db" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$db</h3>
                <pre class="signature">$db : \Database</pre>
                <p><em>Instanz der Datenbank-Interaktions-Klasse.</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Database.html">\Database</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_data_to_process" name="method_set_data_to_process" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_data_to_process()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_data_to_process(array  <span class="argument">$data</span>) </pre>
                <p><em>Gibt dem Controller die Möglichkeit Daten an die Model-Klasse zu übergeben.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>Daten, welche dem Model zur Verfügung stehen sollen.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convert_data_to_process" name="method_convert_data_to_process" class="anchor"></a>
            <article class="method">
                <h3 class="public ">convert_data_to_process()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convert_data_to_process() : array</pre>
                <p><em>Konvertiert die übergegeben Daten um sie direkt an die Datenbank-Instanz als Datenarray zu übergeben.</em></p>
                <p>Beispiel:</p>
<p>Vorher:
$this-&gt;data_to_process = [
'key' =&gt; 'value'
];</p>
<p>Nachher:
$this-&gt;data_to_process = [
':key' =&gt; 'value'
];</p>

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Konvertiertes Array</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_user_id" name="method_get_user_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_user_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_user_id() : integer</pre>
                <p><em>Gibt die aktuelle User-ID zurück.</em></p>
                <p>Wenn die User-ID nicht manuell gesetzt wurde, wird immer die User-ID, welche in der aktuellen Session vorhanden ist, zurückgegeben.</p>

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>User-ID</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_order_id" name="method_set_order_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_order_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_order_id(integer  <span class="argument">$id</span>) </pre>
                <p><em>Setzt die Bestell-ID mit der die aktuelle Instanz der Klasse arbeitet</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_by_id" name="method_get_by_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_by_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_by_id() : array</pre>
                <p><em>Gibt den kompletten Datensatz einer Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Datensatz der Bestellung</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_by_user_detailed" name="method_get_by_user_detailed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_by_user_detailed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_by_user_detailed() : array</pre>
                <p><em>Liefert alle Bestellungen eines User und detailierte Infos zur Bestellung.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Bestellungen und detailierte Infos.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_shipping_address_id" name="method_set_shipping_address_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_shipping_address_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_shipping_address_id(integer  <span class="argument">$id</span>) </pre>
                <p><em>Setzt ID der Lieferadresse für die aktuelle Bestellung.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>ID der Lieferadresse</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_payment_address_id" name="method_set_payment_address_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_payment_address_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_payment_address_id(integer  <span class="argument">$id</span>) </pre>
                <p><em>Setzt ID der Rechnungsadresse für die aktuelle Bestellung.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>ID der Rechnungsadresse</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_payment_id" name="method_set_payment_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_payment_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_payment_id(  <span class="argument">$var</span>) </pre>
                <p><em>Setzt ID der Zahlung für die aktuelle Bestellung.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$var </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_shipping_code" name="method_set_shipping_code" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_shipping_code()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_shipping_code(  <span class="argument">$var</span>) </pre>
                <p><em>Setzt Code der Liefermethode für die aktuelle Bestellung.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$var </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_cart" name="method_set_cart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_cart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_cart(array  <span class="argument">$cart</span>) </pre>
                <p><em>Importiert den aktuellen Warenkorb in die aktuelle Bestellung.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$cart </td>
                                <td><p>Warenkorb-Inhalte</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_complete" name="method_set_complete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_complete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_complete(integer  <span class="argument">$step</span>) </pre>
                <p><em>Setzt einen Schritt der Bestellung auf abgeschlossen.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$step </td>
                                <td><p>Schritt der Bestellung</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reset_completed" name="method_reset_completed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">reset_completed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reset_completed() </pre>
                <p><em>Setzt den Bestllungsfortschritt zurück.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_previous_complete" name="method_is_previous_complete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_previous_complete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_previous_complete(integer  <span class="argument">$step</span>) : boolean</pre>
                <p><em>Überprüft ob der vorherige Schritt der Bestellung erfolreich abgeschlossen wurde.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$step </td>
                                <td><p>Aktuller Schritt der Bestellung</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Vorheriger Schritt der Bestellung ist komplett.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_shipping_address_id" name="method_get_shipping_address_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_shipping_address_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_shipping_address_id() : integer</pre>
                <p><em>Gibt die ID der Lieferadresse der aktuellen Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>ID der Lieferadresse</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_payment_address_id" name="method_get_payment_address_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_payment_address_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_payment_address_id() : integer</pre>
                <p><em>Gibt die ID der Rechnungsadresse der aktuellen Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>ID der Rechnungsadresse</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_payment_id" name="method_get_payment_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_payment_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_payment_id() : integer</pre>
                <p><em>Gibt die ID der Zahlung der aktuellen Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>ID der Zahlung</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_shipping_code" name="method_get_shipping_code" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_shipping_code()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_shipping_code() : string</pre>
                <p><em>Gibt den Code der Liefermethode der aktuellen Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Code der Liefermethode</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_cart" name="method_get_cart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_cart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_cart() : array</pre>
                <p><em>Gibt den Warenkorb der aktuellen Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Warenkorb-Inhalte</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_order_id" name="method_get_order_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_order_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_order_id() : integer</pre>
                <p><em>Gibt die ID der aktuellen Bestellung zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>ID der aktuellen Bestellung</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clear" name="method_clear" class="anchor"></a>
            <article class="method">
                <h3 class="public ">clear()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clear() : void</pre>
                <p><em>Löscht die aktuelle Bestellung aus der Session.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_exists" name="method_exists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">exists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">exists() : boolean</pre>
                <p><em>Überprüft, ob eine Order-ID in der Datenbank existiert.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Order existiert</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_order_id" name="method_create_order_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create_order_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_order_id() : integer</pre>
                <p><em>Erstellt eine einzigartige Order-ID.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>generierte Order-ID</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buy" name="method_buy" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buy()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buy() : void</pre>
                <p><em>Aktuelle Bestellung abschließen/kaufen.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_address_used" name="method_is_address_used" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_address_used()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_address_used(integer  <span class="argument">$address_id</span>) : boolean</pre>
                <p><em>Überprüft, ob eine Adresse in einer Bestellung verwendet wurde.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$address_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Adresse wurde benutzt</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_payment_used" name="method_is_payment_used" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_payment_used()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_payment_used(integer  <span class="argument">$payment_id</span>) : boolean</pre>
                <p><em>Überprüft, ob eine Zahlungsart in einer Bestellung verwendet wurde.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$payment_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Zahlungsart wurde benutzt</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_all" name="method_get_all" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_all()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_all() : array</pre>
                <p><em>Gibt alle Datensätze der Künstler-Tabelle zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Datensätze der Künstler</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete() </pre>
                <p><em>Löscht eine Bestellung.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init" name="method_init" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">init()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init() : void</pre>
                <p><em>Wird immer beim Erstellen einer Instanz einer Klasse aufgerufen.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Order.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/app\model\Order.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 11th, 2018 at 00:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
