<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Vinylshop Dokumentation | Webshop-Projekt</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Vinylshop Dokumentation | Webshop-Projekt</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">378</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1142724760"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1142724760" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AccountController.html">AccountController</a></li>
                                                    <li class="class"><a href="../classes/Address.html">Address</a></li>
                                                    <li class="class"><a href="../classes/AdminCategoryController.html">AdminCategoryController</a></li>
                                                    <li class="class"><a href="../classes/AdminController.html">AdminController</a></li>
                                                    <li class="class"><a href="../classes/AdminOrderController.html">AdminOrderController</a></li>
                                                    <li class="class"><a href="../classes/AdminReviewController.html">AdminReviewController</a></li>
                                                    <li class="class"><a href="../classes/AdminUserController.html">AdminUserController</a></li>
                                                    <li class="class"><a href="../classes/ArrayHelper.html">ArrayHelper</a></li>
                                                    <li class="class"><a href="../classes/Artist.html">Artist</a></li>
                                                    <li class="class"><a href="../classes/ArtistController.html">ArtistController</a></li>
                                                    <li class="class"><a href="../classes/Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/BaseModel.html">BaseModel</a></li>
                                                    <li class="class"><a href="../classes/Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/CategoryController.html">CategoryController</a></li>
                                                    <li class="class"><a href="../classes/CheckoutController.html">CheckoutController</a></li>
                                                    <li class="class"><a href="../classes/Config.html">Config</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/DateTimeHelper.html">DateTimeHelper</a></li>
                                                    <li class="class"><a href="../classes/DebugController.html">DebugController</a></li>
                                                    <li class="class"><a href="../classes/FormBuilder.html">FormBuilder</a></li>
                                                    <li class="class"><a href="../classes/Generate.html">Generate</a></li>
                                                    <li class="class"><a href="../classes/ImageMagician.html">ImageMagician</a></li>
                                                    <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/Mail.html">Mail</a></li>
                                                    <li class="class"><a href="../classes/Notification.html">Notification</a></li>
                                                    <li class="class"><a href="../classes/NotificationController.html">NotificationController</a></li>
                                                    <li class="class"><a href="../classes/Order.html">Order</a></li>
                                                    <li class="class"><a href="../classes/PageController.html">PageController</a></li>
                                                    <li class="class"><a href="../classes/Payment.html">Payment</a></li>
                                                    <li class="class"><a href="../classes/Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/ProductController.html">ProductController</a></li>
                                                    <li class="class"><a href="../classes/Rating.html">Rating</a></li>
                                                    <li class="class"><a href="../classes/Redirect.html">Redirect</a></li>
                                                    <li class="class"><a href="../classes/Review.html">Review</a></li>
                                                    <li class="class"><a href="../classes/ReviewController.html">ReviewController</a></li>
                                                    <li class="class"><a href="../classes/Router.html">Router</a></li>
                                                    <li class="class"><a href="../classes/Search.html">Search</a></li>
                                                    <li class="class"><a href="../classes/SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="../classes/Session.html">Session</a></li>
                                                    <li class="class"><a href="../classes/Shipping.html">Shipping</a></li>
                                                    <li class="class"><a href="../classes/StringHelper.html">StringHelper</a></li>
                                                    <li class="class"><a href="../classes/SubController.html">SubController</a></li>
                                                    <li class="class"><a href="../classes/Track.html">Track</a></li>
                                                    <li class="class"><a href="../classes/Upload.html">Upload</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/View.html">View</a></li>
                                                    <li class="class"><a href="../classes/Wishlist.html">Wishlist</a></li>
                                                    <li class="class"><a href="../classes/WishlistController.html">WishlistController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Shipping</h1>
                    <p><em>Diese Klasse stellt die Funktionalitäten für die Lieferoptionen bereit.</em></p>
                    <p>Alle Model-Klassen erben von dieser Basis-Klasse.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/BaseModel.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/BaseModel.html#method_set_data_to_process" class="">set_data_to_process()</a><br />
                                                                    <a href="../classes/BaseModel.html#method_convert_data_to_process" class="">convert_data_to_process()</a><br />
                                                                    <a href="../classes/BaseModel.html#method_get_user_id" class="">get_user_id()</a><br />
                                                                    <a href="../classes/Shipping.html#method_get_all_visible" class="">get_all_visible()</a><br />
                                                                    <a href="../classes/Shipping.html#method_get_by_code" class="">get_by_code()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/BaseModel.html#method_init" class="">init()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/BaseModel.html#property_db" class="">$db</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/app.model.Shipping.html"><div class="path-wrapper">app\model\Shipping.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/BaseModel.html">\BaseModel</a></div>
                                                                                                    <div class="namespace-wrapper">\Shipping</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_db" name="property_db" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$db</h3>
                <pre class="signature">$db : \Database</pre>
                <p><em>Instanz der Datenbank-Interaktions-Klasse.</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Database.html">\Database</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_data_to_process" name="method_set_data_to_process" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_data_to_process()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_data_to_process(array  <span class="argument">$data</span>) </pre>
                <p><em>Gibt dem Controller die Möglichkeit Daten an die Model-Klasse zu übergeben.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>Daten, welche dem Model zur Verfügung stehen sollen.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convert_data_to_process" name="method_convert_data_to_process" class="anchor"></a>
            <article class="method">
                <h3 class="public ">convert_data_to_process()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convert_data_to_process() : array</pre>
                <p><em>Konvertiert die übergegeben Daten um sie direkt an die Datenbank-Instanz als Datenarray zu übergeben.</em></p>
                <p>Beispiel:</p>
<p>Vorher:
$this-&gt;data_to_process = [
'key' =&gt; 'value'
];</p>
<p>Nachher:
$this-&gt;data_to_process = [
':key' =&gt; 'value'
];</p>

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Konvertiertes Array</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_user_id" name="method_get_user_id" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_user_id()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_user_id() : integer</pre>
                <p><em>Gibt die aktuelle User-ID zurück.</em></p>
                <p>Wenn die User-ID nicht manuell gesetzt wurde, wird immer die User-ID, welche in der aktuellen Session vorhanden ist, zurückgegeben.</p>

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>User-ID</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_all_visible" name="method_get_all_visible" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_all_visible()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_all_visible() : \[type]</pre>
                <p><em>Holt alle aktiven bzw. sichtbaren Liefermethoden.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \[type]
                                            &mdash; <p>[description]</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_by_code" name="method_get_by_code" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_by_code()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_by_code(string  <span class="argument">$code</span>) : array</pre>
                <p><em>Lädt den Datensatz einer Liefermethode anhand des Codes.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$code </td>
                                <td><p>Code der Liefermethode</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Datensatz der Liefermethode</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init" name="method_init" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">init()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init() : void</pre>
                <p><em>Wird immer beim Erstellen einer Instanz einer Klasse aufgerufen.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/BaseModel.html"><div class="path-wrapper">\BaseModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Shipping.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/app\model\Shipping.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 11th, 2018 at 00:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
