<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Vinylshop Dokumentation | Webshop-Projekt</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Vinylshop Dokumentation | Webshop-Projekt</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">378</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-639858152"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-639858152" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AccountController.html">AccountController</a></li>
                                                    <li class="class"><a href="../classes/Address.html">Address</a></li>
                                                    <li class="class"><a href="../classes/AdminCategoryController.html">AdminCategoryController</a></li>
                                                    <li class="class"><a href="../classes/AdminController.html">AdminController</a></li>
                                                    <li class="class"><a href="../classes/AdminOrderController.html">AdminOrderController</a></li>
                                                    <li class="class"><a href="../classes/AdminReviewController.html">AdminReviewController</a></li>
                                                    <li class="class"><a href="../classes/AdminUserController.html">AdminUserController</a></li>
                                                    <li class="class"><a href="../classes/ArrayHelper.html">ArrayHelper</a></li>
                                                    <li class="class"><a href="../classes/Artist.html">Artist</a></li>
                                                    <li class="class"><a href="../classes/ArtistController.html">ArtistController</a></li>
                                                    <li class="class"><a href="../classes/Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/Autoloader.html">Autoloader</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/BaseModel.html">BaseModel</a></li>
                                                    <li class="class"><a href="../classes/Cart.html">Cart</a></li>
                                                    <li class="class"><a href="../classes/CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/CategoryController.html">CategoryController</a></li>
                                                    <li class="class"><a href="../classes/CheckoutController.html">CheckoutController</a></li>
                                                    <li class="class"><a href="../classes/Config.html">Config</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/DateTimeHelper.html">DateTimeHelper</a></li>
                                                    <li class="class"><a href="../classes/DebugController.html">DebugController</a></li>
                                                    <li class="class"><a href="../classes/FormBuilder.html">FormBuilder</a></li>
                                                    <li class="class"><a href="../classes/Generate.html">Generate</a></li>
                                                    <li class="class"><a href="../classes/ImageMagician.html">ImageMagician</a></li>
                                                    <li class="class"><a href="../classes/IndexController.html">IndexController</a></li>
                                                    <li class="class"><a href="../classes/Mail.html">Mail</a></li>
                                                    <li class="class"><a href="../classes/Notification.html">Notification</a></li>
                                                    <li class="class"><a href="../classes/NotificationController.html">NotificationController</a></li>
                                                    <li class="class"><a href="../classes/Order.html">Order</a></li>
                                                    <li class="class"><a href="../classes/PageController.html">PageController</a></li>
                                                    <li class="class"><a href="../classes/Payment.html">Payment</a></li>
                                                    <li class="class"><a href="../classes/Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/ProductController.html">ProductController</a></li>
                                                    <li class="class"><a href="../classes/Rating.html">Rating</a></li>
                                                    <li class="class"><a href="../classes/Redirect.html">Redirect</a></li>
                                                    <li class="class"><a href="../classes/Review.html">Review</a></li>
                                                    <li class="class"><a href="../classes/ReviewController.html">ReviewController</a></li>
                                                    <li class="class"><a href="../classes/Router.html">Router</a></li>
                                                    <li class="class"><a href="../classes/Search.html">Search</a></li>
                                                    <li class="class"><a href="../classes/SearchController.html">SearchController</a></li>
                                                    <li class="class"><a href="../classes/Session.html">Session</a></li>
                                                    <li class="class"><a href="../classes/Shipping.html">Shipping</a></li>
                                                    <li class="class"><a href="../classes/StringHelper.html">StringHelper</a></li>
                                                    <li class="class"><a href="../classes/SubController.html">SubController</a></li>
                                                    <li class="class"><a href="../classes/Track.html">Track</a></li>
                                                    <li class="class"><a href="../classes/Upload.html">Upload</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/View.html">View</a></li>
                                                    <li class="class"><a href="../classes/Wishlist.html">Wishlist</a></li>
                                                    <li class="class"><a href="../classes/WishlistController.html">WishlistController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Upload</h1>
                    <p><em>Stellt Funktionalität für den Upload der Bilder bereit.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Upload.html#method_get_image_data" class="">get_image_data()</a><br />
                                                                    <a href="../classes/Upload.html#method_set_file_array" class="">set_file_array()</a><br />
                                                                    <a href="../classes/Upload.html#method_set_file" class="">set_file()</a><br />
                                                                    <a href="../classes/Upload.html#method_set_template" class="">set_template()</a><br />
                                                                    <a href="../classes/Upload.html#method_apply_template" class="">apply_template()</a><br />
                                                                    <a href="../classes/Upload.html#method_process_upload" class="">process_upload()</a><br />
                                                                    <a href="../classes/Upload.html#method_generate_random_name" class="">generate_random_name()</a><br />
                                                                    <a href="../classes/Upload.html#method_check_file_exists" class="">check_file_exists()</a><br />
                                                                    <a href="../classes/Upload.html#method_upload_file" class="">upload_file()</a><br />
                                                                    <a href="../classes/Upload.html#method_resize" class="">resize()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Upload.html#method_get_extension" class="">get_extension()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Upload.html#property_file_to_upload" class="">$file_to_upload</a><br />
                                                                    <a href="../classes/Upload.html#property_file_array" class="">$file_array</a><br />
                                                                    <a href="../classes/Upload.html#property_extension" class="">$extension</a><br />
                                                                    <a href="../classes/Upload.html#property_target_file" class="">$target_file</a><br />
                                                                    <a href="../classes/Upload.html#property_final_filename" class="">$final_filename</a><br />
                                                                    <a href="../classes/Upload.html#property_allowed_file_types" class="">$allowed_file_types</a><br />
                                                                    <a href="../classes/Upload.html#property_max_file_size" class="">$max_file_size</a><br />
                                                                    <a href="../classes/Upload.html#property_resize" class="">$resize</a><br />
                                                                    <a href="../classes/Upload.html#property_resize_width" class="">$resize_width</a><br />
                                                                    <a href="../classes/Upload.html#property_resize_height" class="">$resize_height</a><br />
                                                                    <a href="../classes/Upload.html#property_crop_mode" class="">$crop_mode</a><br />
                                                                    <a href="../classes/Upload.html#property_image_data" class="">$image_data</a><br />
                                                                    <a href="../classes/Upload.html#property_template" class="">$template</a><br />
                                                                    <a href="../classes/Upload.html#property_templates" class="">$templates</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/app.model.Upload.html"><div class="path-wrapper">app\model\Upload.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Upload</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_file_to_upload" name="property_file_to_upload" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$file_to_upload</h3>
                <pre class="signature">$file_to_upload : array</pre>
                <p><em>Datei, die hochgeladen werden soll.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_file_array" name="property_file_array" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$file_array</h3>
                <pre class="signature">$file_array : array</pre>
                <p><em>Dateien, die hochgeladen werden sollen.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_extension" name="property_extension" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$extension</h3>
                <pre class="signature">$extension : string</pre>
                <p><em>Dateiformat, der aktuelle Datei.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_target_file" name="property_target_file" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$target_file</h3>
                <pre class="signature">$target_file : string</pre>
                <p><em>Zieldatei auf dem Server.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_final_filename" name="property_final_filename" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$final_filename</h3>
                <pre class="signature">$final_filename : string</pre>
                <p><em>Dateiname auf dem Server.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_allowed_file_types" name="property_allowed_file_types" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$allowed_file_types</h3>
                <pre class="signature">$allowed_file_types : array</pre>
                <p><em>Erlaubte Dateiformate.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_max_file_size" name="property_max_file_size" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$max_file_size</h3>
                <pre class="signature">$max_file_size : integer</pre>
                <p><em>Maximale Dateigröße.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resize" name="property_resize" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$resize</h3>
                <pre class="signature">$resize : boolean</pre>
                <p><em>Soll die Datei zugeschnitten werden?</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resize_width" name="property_resize_width" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$resize_width</h3>
                <pre class="signature">$resize_width : integer</pre>
                <p><em>Breite nach dem Zuschneiden.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_resize_height" name="property_resize_height" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$resize_height</h3>
                <pre class="signature">$resize_height : integer</pre>
                <p><em>Höhe nach dem Zuschneiden.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_crop_mode" name="property_crop_mode" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$crop_mode</h3>
                <pre class="signature">$crop_mode : string</pre>
                <p><em>Modus, der für das Zuschneiden genutzt werden soll.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_image_data" name="property_image_data" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$image_data</h3>
                <pre class="signature">$image_data : array</pre>
                <p><em>Daten der hochgeladenen Bilder.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_template" name="property_template" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$template</h3>
                <pre class="signature">$template : string</pre>
                <p><em>Ausgewähltes Template.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_templates" name="property_templates" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$templates</h3>
                <pre class="signature">$templates : array</pre>
                <p><em>Verfügbare Templates.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_image_data" name="method_get_image_data" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_image_data()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_image_data() : array</pre>
                <p><em>Gibt die gesammelten Daten der Bilder zurück.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Bilderdaten</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_file_array" name="method_set_file_array" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_file_array()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_file_array(array  <span class="argument">$file</span>) </pre>
                <p><em>Setzt das Array welches die Daten der hochzuladenden Bilder enthält.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$file </td>
                                <td><p>Array welches die Daten der hochzuladenden Bilder enthält</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_file" name="method_set_file" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_file()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_file(array  <span class="argument">$file</span>) </pre>
                <p><em>Setzt die aktuelle Bild-Datei.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$file </td>
                                <td><p>Aktuelle Bild-Datei</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_template" name="method_set_template" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_template()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_template(string  <span class="argument">$template</span>) </pre>
                <p><em>Setzt das aktuelle Template.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$template </td>
                                <td><p>Zu verwendendes template</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_apply_template" name="method_apply_template" class="anchor"></a>
            <article class="method">
                <h3 class="public ">apply_template()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">apply_template() : void</pre>
                <p><em>Übernimmt die Einstellungen des ausgewählten Templates.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_process_upload" name="method_process_upload" class="anchor"></a>
            <article class="method">
                <h3 class="public ">process_upload()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">process_upload() : boolean</pre>
                <p><em>Für den Upload durch.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Upload-Status</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate_random_name" name="method_generate_random_name" class="anchor"></a>
            <article class="method">
                <h3 class="public ">generate_random_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate_random_name() : void</pre>
                <p><em>Generiert einen zufälligen Dateinamen.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_file_exists" name="method_check_file_exists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">check_file_exists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_file_exists() : \[type]</pre>
                <p><em>Überprüft ob eine Datei bereits existiert.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \[type]
                                            &mdash; <p>[description]</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_upload_file" name="method_upload_file" class="anchor"></a>
            <article class="method">
                <h3 class="public ">upload_file()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">upload_file() : void</pre>
                <p><em>Lädt Datei hoch.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_resize" name="method_resize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">resize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">resize() : void</pre>
                <p><em>Schneidet ein Bild zu.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_extension" name="method_get_extension" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_extension()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_extension() : void</pre>
                <p><em>Holt sich die Erweiterung einer Datei.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Upload.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/app\model\Upload.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 11th, 2018 at 00:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
