<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dokumentation - Projekt Webshop - RecordBay</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="markdown.css">
</head>

<body class="markdown-body">
  <div class="wrapper">
    <h1>
      <a id="Projekt_Webshop__RecordBay_0"></a>Projekt Webshop - RecordBay</h1>
    <h2>
      <a id="Gliederung_2"></a>Gliederung</h2>
    <ol>
      <li>
        <a href="#KonzeptIdee_16">Konzept/Idee</a>
      </li>
      <li>
        <a href="#Vorgehensweise_24">Vorgehensweise</a>
      </li>
      <li>
        <a href="#Lastenheft_35">Lastenheft</a>
      </li>
      <li>
        <a href="#Pflichtenheft_56">Pflichtenheft</a>
      </li>
      <li>
        <a href="#Relationales_Datenbankmodell_114">Relationales Datenbankmodell</a>
      </li>
      <li>
        <a href="#Technische_Umsetzung_122">Technische Umsetzung</a>
      </li>
      <li>
        <a href="#3rdPartyAddOns_134">3rd-Party-Add-Ons</a>
      </li>
      <li>
        <a href="#Quellen_141">Quellen</a>
      </li>
    </ol>
    <h2>
      <a id="KonzeptIdee_16"></a>Konzept/Idee:</h2>
    <p>Bei unserem Projekt handelt es sich um einen Shop für Vinyl- bzw. Schallplatten.</p>
    <p>Link zum Webshop:
      <a href="http://record-bay.exocreations.de/">http://record-bay.exocreations.de/</a>
    </p>
    <h3>Technische Dokumentation</h3>
    <p>
      Die Technische Dokumentation mit Kommentaren und Erläuterungen zum Code ist unter
      <code>docu/technische_docu</code> hinterlegt.
    </p>
    <h2>
      <a id="Vorgehensweise_24"></a>Vorgehensweise:</h2>
    <ol>
      <li>Lasten- und Pflichtenheft erstellen</li>
      <li>Designkonzept erstellen</li>
      <li>ERM erstellen</li>
      <li>relationales Modell erstellen</li>
      <li>technische Umgebung aufsetzen (Git-Repository, Datenbank erstellen, …)</li>
      <li>MVC-Prinzip anwenden → Seite für Seite vorgehen → jede Ansicht nach und nach aufbauen mit entsprechenden Models, Controllern
        und Views</li>
      <li>statische Seiten hinzufügen: Impressum, AGB, Datenschutz</li>
    </ol>
    <h2>
      <a id="Lastenheft_35"></a>Lastenheft:</h2>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>
            <strong>Funktion</strong>
          </th>
          <th>
            <strong>Beschreibung</strong>
          </th>
          <th>
            <strong>Priorität</strong>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Login</td>
          <td>User müssen sich beim Webshop anmelden, um Produkte kaufen zu können. Admins müssen sich auch einloggen, um auf
            ihre Admin-Rechte und Funktionen zugreifen zu können.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Produktübersicht</td>
          <td>Den Nutzern werden die Alben in einer strukturierten Weise geordnet nach Musikrichtung dargestellt.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Produktansicht</td>
          <td>Zu den Produkten werden die wichtigsten Informationen dargestellt: Album-Cover, Künstler des Albums, Genre, Preis,
            Albumbeschreibung, Release-Datum, Albumtracks und die jeweiligen Tracklängen.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Warenkorb</td>
          <td>Nutzer haben die Möglichkeit, Produkte in ihren Warenkorb abzulegen. Dabei soll zu jeder Zeit die aktuelle Produktmenge
            und der Warenkorbpreis angezeigt werden.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Bestellung</td>
          <td>Nutzer können die Produkte von ihrem Warenkorb aus kaufen. Dabei wird nach der Rechnungs- und Lieferadresse sowie
            nach der Bezahlmethode und der Versandart gefragt. Am Ende des Bestellvorgangs bekommt der Nutzer eine Bestellbestätigung.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Admin-Oberfläche</td>
          <td>Nutzer, denen die Admin-Rolle zugeteilt wurde, können Genres, Künstler und Produkte verwalten, d.h. anlegen, bearbeiten
            und löschen. Des weiteren können Admins den Bestand der Produkte pflegen, zusätzliche Informationen zum Release-Datum,
            Tracklängen und -anzahl ergänzen, Bestellungen einsehen und Bewertungen einsehen und löschen.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Accountpflege</td>
          <td>Jeder Nutzer kann seine persönlichen Daten wie Vor- und Nachname, Geschlecht, Adressen sowie Passwort selbst pflegen.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Suchfunktion</td>
          <td>Über eine Suchleiste kann mithilfe von der Eingabe von Suchbegriffen nach Alben, Tracks, Künstlern und Genres gesucht
            werden. Wenn es keine Suchergebnisse gibt, wird der Nutzer darüber informiert. Die Suchergebnisse werden nach
            Alben, Track, Künstler und Genre eingeteilt.</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Künstleransicht</td>
          <td>Zu den Künstlern werden die wichtigsten Informationen dargestellt: Vor- und Nachname, Künstlername, Profilbild
            des Interpreten sowie seine veröffentlichte Alben</td>
          <td>Muss</td>
        </tr>
        <tr>
          <td>Bestellübersicht</td>
          <td>Nutzer erhalten eine Übersicht über ihre getätigten Bestellungen in einer strukturierten Listenform.</td>
          <td>Soll</td>
        </tr>
        <tr>
          <td>Wunschliste</td>
          <td>Nutzer sind in der Lage Produkte zu einer Wunschliste hinzuzufügen, um sich diese für einen späteren Zeitpunkt
            zu merken und bei Bedarf diese direkt aus der Wunschliste in den Warenkorb hinzuzufügen, ohne nochmals nach dem
            Produkt suchen zu müssen.</td>
          <td>Soll</td>
        </tr>
        <tr>
          <td>Top 10 Alben</td>
          <td>Nutzer erhalten eine Übersicht über die Top 10 Produkte, die am meisten bestellt wurden.</td>
          <td>Soll</td>
        </tr>
        <tr>
          <td>Bewertungsfunktion</td>
          <td>Nutzer können Produkte auf einer Skala von 1 bis 5 bewerten. Um eine Bewertung abgeben zu können wird ebenfalls
            ein Kommentar vorausgesetzt.</td>
          <td>Kann</td>
        </tr>
        <tr>
          <td>Track-Abspielen</td>
          <td>Nutzer können bestimmte Tracks aus Alben vor der Bestellung in der Produktansicht abspielen, um einen ersten Geschmack
            des Albums zu bekommen</td>
          <td>Kann</td>
        </tr>
        <tr>
          <td>Dashboard-Ansicht für Admins</td>
          <td>Admins erhalten eine Übersicht über den Webshop in unterschiedlichen Grafiken über Künstler, Genre, Alben, verkaufte
            Produktmenge, Produktbestand etc.</td>
          <td>Kann</td>
        </tr>
      </tbody>
    </table>
    <h2>
      <a id="Pflichtenheft_56"></a>Pflichtenheft:</h2>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>
            <strong>Funktion</strong>
          </th>
          <th>
            <strong>Beschreibung</strong>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>User-Login</td>
          <td>
            <p>Nachdem die Login-Daten in die Login-Maske eingegeben und abgesendet wurden, soll zunächst überprüft werden,
              ob alle Pflichtfelder ausgefüllt wurden. Im Falle fehlender Daten, wird der Nutzer darauf hingewiesen</p>
            <p>Bei vollständig ausgefüllten Pflichtfeldern werden anschließend die eingegebenen Login-Daten überprüft. Im Falle
              inkorrekter Login-Daten wird der Nutzer ebenfalls informiert, bspw. falsches Passwort oder Username.</p>
            <p>Zuletzt wird über die Login-Daten überprüft, ob es sich um einen normalen User oder einen Admin handelt, und
              dementsprechend der Webshop mit den nötigen Funktionen geladen. </p>
          </td>
        </tr>
        <tr>
          <td>Admin-Oberfläche</td>
          <td>
            <p>Nach dem Login wird überprüft, ob der eingeloggte Benutzer die Admin-Rolle für seinen Account zugeteilt bekommen
              hat. Entsprechend wird in der Navigationsleiste ein Link zum Admin-Panel eingeblendet, innerhalb dessen dann
              neue Genres, Künstler und Produkte angelegt, bearbeitet und gelöscht werden können.</p>
            <p>Die Produkte können samt Cover-Artwork, Beschreibung, Anzahl der Tracks mit zusätzlichem Link zu einem Youtube-Video,
              welches als Vorschau dient, und dem aktuellem Lagervorrat gepflegt werden.</p>
            <p>Anhand der eingepflegten Künstler und Genres werden auf der Frontpage der Anwendung die aktuellsten Produkte
              aufgelistet.
            </p>
          </td>
        </tr>
        <tr>
          <td>Produktübersicht</td>
          <td>
            <p>Slider für die einzelnen Kategorien werden auf der Home-Seite untereinander aufgebaut, worin die jeweiligen Alben
              eingeordnet werden. Die Produkte werden durch das Album-Cover in einem quadratischen Format sowie dem Albumnamen
              und dem Künstler als Kacheln dargestellt.</p>
            <p>Beim Hovern über die Album-Kacheln erscheint der Preis sowie zwei Buttons, um das Produkt entweder zum Warenkorb
              oder zur Wunschliste hinzuzufügen.</p>
            <p>
              Bei Produkten, deren Bestand geringer als 5 Stück sind, wird zusätzlich in der Kachel eine Info “Nur noch wenig auf Lager”
              angezeigt.
            </p>
          </td>
        </tr>
        <tr>
          <td>Produktansicht</td>
          <td>
            <p>
              Die Produktansicht beinhaltet das Album-Cover, den Künstlernamen, die Albumbeschreibung, das Release-Datum sowie eine Liste
              mit nummerierten Album-Tracks und der jeweiligen Tracklänge.
            </p>
          </td>
        </tr>
        <tr>
          <td>Warenkorb</td>
          <td>
            <p>
              Über den Warenkorb-Button in den Albumkacheln oder der Produktansicht können Produkte dem Warenkorb hinzugefügt werden. Bei
              jedem Hinzufügen wird auf die Verfügbarkeit der Produkte im Bestand überprüft und ggf. Rückmeldung gegeben.
              Auch muss bei jedem Hinzufügen die Warenkorbinformation upgedatet werden, d.h. Menge und Gesamtsumme.
            </p>
            <p>
              Im Warenkorb werden die Produkte in Listenform mit Album-Cover, Albumname, Künstler und Preis dargestellt. Die Gesamtsumme
              wird dem Nutzer ausgerechnet angezeigt und er kann den Bestellvorgang anstoßen.
            </p>
          </td>
        </tr>
        <tr>
          <td>Bestellung</td>
          <td>
            <p>
              Über den Warenkorb wird der Bestellvorgang angestoßen. Dieser wird in vier Schritten aufgebaut:
            </p>
            <ol>
              <li>
                Bereits im Benutzerkonto hinterlegte Rechnungs- und Lieferadressen können für die Bestellung ausgewählt oder neue Adressen
                erstellt, gespeichert und ausgewählt werden.
              </li>
              <li>
                Dasselbe gilt für die Bezahlungsart, indem gespeicherte Bezahlmethoden ausgewählt oder neue erstellt werden können.
              </li>
              <li>
                Lieferart mit unterschiedlichen Versandkosten kann selektiert werden.
              </li>
              <li>
                Zum Schluss erhält der Nutzer eine Bestellübersicht mit dem endgültigen Bestellpreis und kann die Bestellung tätigen, woraufhin
                er eine Bestellbestätigung erhält.
              </li>
            </ol>
            <p>
              Bei jedem Schritt kann auf bereits getätigte vorherige Schritte zurückgegangen, jedoch keine Schritte übersprungen werden.
            </p>
          </td>
        </tr>
        <tr>
          <td>Admin-Oberfläche</td>
          <td>
            <p>
              Admins erhalten eine tabellarische Ansicht und Übersicht zu den Usern, Alben, Genres, Künstlern, Bestellungen und Bewertungen,
              über die sie alle Verwaltungsfunktionen wie Anlegen, Bearbeiten und Löschen bedienen können.
            </p>
          </td>
        </tr>
        <tr>
          <td>Accountpflege</td>
          <td>
            <p>
              Eingeloggte Nutzer sind in der Lage einige Daten mit ihrem Account zu verbinden. Dazu gehören Adresse, Zahlungsinformationen
              (Kreditkarte oder SEPA-Mandat), persönliche Angaben wie Vor-, Nachname, Telefonnummer, etc. Diese werden beim
              Bestellvorgang in Betracht gezogen, besonders bei der Berechnung des finalen Preises der Bestellung ist der
              Standort des Users ausschlaggebend, da für bestimmte Länder andere Versandkosten gelten. Auch werden Adressen,
              die als Standard-Rechnungs- oder Lieferadresse ausgewählt wurden, im Bestellvorgang berücksichtigt und automatisch
              ausgewählt.
            </p>
          </td>
        </tr>
        <tr>
          <td>Suchfunktion</td>
          <td>
            <p>
              Die Suchleiste ermöglicht die Suche nach Alben, Künstlern, Genres und Tracks, sobald mehr als zwei Zeichen in die Suchleiste
              eingegeben werden, ansonsten werden keine Suchergebnisse angezeigt. Die Suchergebnisse werden direkt unter
              der Suchleiste eingeblendet und der Nutzer kann auf diese Klicken und landet direkt auf der entsprechenden
              gesuchten Seite.
            </p>
            <p>
              Die Suchleiste ist von überall aus zugreifbar und befindet sich daher in der Navigationsleiste
            </p>
          </td>
        </tr>
        <tr>
          <td>Künstleransicht</td>
          <td>
            <p>
              Jeder Künstler, der im Backend angelegt wurde, erhält automatisch eine Seite, auf der sämtliche Releases und ein optionales
              Profilbild angezeigt werden. Wird versucht auf einen Künstler mit abwesender ID zuzugreifen, wird der Benutzer
              auf eine spezielle 404-Seite weitergeleitet, von der er dann wieder problemlos zur Startseite des Shops gelangen
              kann.
            </p>
          </td>
        </tr>
        <tr>
          <td>Bestellübersicht</td>
          <td>
            <p>
              Die Übersicht über die getätigten Bestellungen wird in aggregierter Listenform dargestellt. Sobald auf eine entsprechende
              Bestellung geklickt wird, öffnen sich die Bestelldetails, zu denen die einzelnen Produkte mit Bestellmenge,
              Produktpreis, Albumtitel und Künstler, das Bestelldatum, die Lieferkosten sowie der Gesamtbestellpreis zählen
            </p>
          </td>
        </tr>
        <tr>
          <td>Wunschliste</td>
          <td>
            <p>
              Über den Wunschliste-Button in den Albumkacheln oder der Produktansicht können Produkte der Wunschliste hinzugefügt werden.
              Die Daten der Wunschliste wie die jeweilige Album-Titel, Preis und Datum werden spezifisch für den Benutzer
              in der Datenbank hinterlegt und können bei jedem Einloggen eingesehen werden.
            </p>
          </td>
        </tr>
        <tr>
          <td>Top 10 Alben</td>
          <td>
            <p>
              Nach jeder abgeschlossenen Bestellung werden die Top 10 Alben neu berechnet, d.h. es werden die 10 Alben identifiziert, die
              am häufigsten von der Menge her bestellt wurden.
            </p>
          </td>
        </tr>
        <tr>
          <td>Bewertungsfunktion</td>
          <td>
            <p>
              Produkte können in ihrer Übersichtsseite auf einer Skala von 1 bis 5 Sternen bewertet werden. Hierbei wird darüber hinaus
              ein kurzes Kommentar vorausgesetzt, damit andere potentielle Käufer einen Eindruck über das Produkt kriegen
              können.
            </p>
            <p>
              In der Produktübersicht wird dazu das Gesamtbewertungsergebnis als Durchschnitt alle Bewertungen eines Albums angezeigt mit
              der zusätzlichen Information der Gesamtanzahl an Bewertungen, z.B. 3 bei 2 Votes
            </p>
            <p>
              Für die Bewertungsfunktion wird ein eingeloggter Account vorausgesetzt.
            </p>
          </td>
        </tr>
        <tr>
          <td>Track-Abspielen</td>
          <td>
            <p>
              Über einen Youtube-Link wird die Trackmusik zum jeweiligen Track verknüpft und eingebunden.
            </p>
          </td>
        </tr>
        <tr>
          <td>Enwicklungsumgebung</td>
          <td>
            <p>
              Die Anwendung wird über mehrere Plattformen hinweg entwickelt. Dazu zählen XAMPP für Windows und MAMP für Mac OS. In jeden
              dieser Umgebungen wird PHP 7.2.3 und MySQL / MariaDB 5.7 vorausgesetzt, um den aktuellsten Funktionsumfang
              der Spezifikation zu gewährleisten.
            </p>
            <p>
              Codeverarbeitung wird mittels Atom und Microsoft Visual Studio Code durchgeführt. Beide Editoren besitzen hierbei ein integriertes
              Git-Modul, welches Codeversionierung erleichtern soll.
            </p>
            <p>
              Codeverknüpfung findet mittels der Präprozessor-Kompilierungssoftware Prepros (Windows) bzw. Codekit (Mac OS) statt. Hierbei
              werden Scss und Babel benutzt, um jeweils CSS und Javascript aus mehreren Dateien zusammenzufassen und diese
              ggf. auf aktuellste browserübergreifend verständliche Version (im Falle von Javascript konversion von ES6 zum
              aktuell gängigeren ES5) zu verarbeiten.
            </p>
            <p>
              Codeversionierung wird durch Gitlab ermöglicht.
            </p>
            <p>
              Browser-Testing erfolgt in Google Chrome 65.0.3325.181 und Mozilla Firefox 59.0.2
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      <a id="Relationales_Datenbankmodell_114"></a>Relationales Datenbankmodell:</h2>
    <p>
      <img src="https://d2mxuefqeaa7sj.cloudfront.net/s_96C787C4B08B2AC2514A31026DE94790B258E88DEA80E8D48A0293EB232CFE6D_1523397885084_ERM_relational.png"
        alt="">
    </p>
    <h2>
      <a id="Technische_Umsetzung_122"></a>Technische Umsetzung:</h2>
    <p>Unsere Plattform basiert auf dem MVC-Prinzip (Model-View-Controller). Das bedeutet, dass die “Geschäftslogik” von der
      “Präsentation” strikt getrennt ist und somit die Rollen klar verteilt sind. Das Model interagiert mit der Datenbank,
      erstellt, manipuliert und löscht Datensätze, und hält somit die Logik unserer Applikation. Die View ist für die Nutzer-Interaktion
      zuständig. Sie präsentiert Inhalte und Meldungen und gibt dem Nutzer durch Schaltflächen und Textfelder die Möglichkeit
      mit der App zu interagieren und innerhalb dieser zu navigieren. Der Controller verknüpft die beiden zuvor genannten
      Schichten, indem er die von dem Nutzer mithilfe der View ausgelösten Anfragen annimmt und entsprechend reagiert. Er
      nutzt dabei die vom Model bereitgestellte Funktionalität, um mit der Datenbank zu interagieren.</p>
    <p>Der Front-Controller kommt beim Thema Server-Anfragen ins Spiel. Die Konfiguration des Servers wurde so verändert, dass
      alle Anfragen an die ‘index.php’ weitergeleitet werden. Darin wird die URL dann aufgespalten, analysiert und basierend
      darauf dann der entsprechend zuständige Controller instantiiert, welcher daraufhin mit der passenden Funktion auf die
      Anfrage reagiert. Der Controller bestimmt dann welche Templates (also HTML-Seiten) genutzt werden sollen und welche
      Daten für die Darstellung benötigt werden.</p>
    <p>Um die Anzahl der HTTP-Requests für Javascript- und CSS-Dateien zu minimieren, wurden Präprozessoren benutzt. Für CSS
      wird Sass benutzt, mit dem die Möglichkeit besteht mehrere einzelne SCSS-Dateien in eine zu kompilieren, womit Front-End-Komponenten
      umgesetzt werden und dann in eine einzelne CSS verpackt werden konnten. Darüber hinaus ermöglicht Sass die Verwendung
      von Variablen in denen beispielsweise Farbwerte und/oder Abstände konstant festgehalten werden können und somit Coderedundanz
      reduziert wird. Ein ähnliches Verfahren konnte entsprechend für die erstellten Javascript-Komponenten angewandt werden,
      wobei vorgefertigte Bibliotheken wie jQuery außerhalb der Haupt-Skriptdatei ausgelagert wurden, um zu garantieren,
      dass diese auf jeden Fall zeitlich vor den Skripten geladen werden, um die vollständige, stabile Funktionalität zu
      gewährleisten.
    </p>
    <p>Um eine effektive Kollaboration an der Codebase zu gewährleisten wurde ein Git-Repository mittels Gitlab angelegt. Git
      verfolgt jegliche Änderungen, die innerhalb der Dateien von den einzelnen Gruppenmitgliedern vorgenommen wurden, und
      führt zu einer effizienten Versionierung der Dateien und bietet die Einsicht, an welchem Zeitpunkt welches Gruppenmitglied
      ein bestimmtes Feature fertiggestellt hat. Darüber hinaus konnten Bugs im Code sehr schnell lokalisiert und behoben
      werden. Zeitgleich hatte jedes Gruppenmitglied die aktuellste Skriptversion, ohne sich auf einen Remote-Server verlassen
      zu müssen.</p>
    <h2>
      <a id="3rdPartyAddOns_134"></a>3rd-Party-Add-Ons:</h2>
    <p>Um eine optimale User-Experience zu gewährleisten wurden einige 3rd-Party-Bibliotheken hinzugefügt. Darunter zählen Bootstrap,
      welches CSS-Klassen beinhaltet, um den Layoutingprozess zu vereinfachen; jQuery, welches als Framework eine einfachere
      Art und Weise bietet Javascript-Funktionen zu instantiieren und AJAX-Requests zu handlen; Dragula bietet Drag-&amp;-Drop-Funktionalität
      für das Admin Dashboard; Swiper generiert Slider für die Produktübersicht und Tablesorter wird zum Sortieren von Tabelleneinträgen
      verwendet.
    </p>
    <h2>
      <a id="Quellen_141"></a>Quellen:</h2>
    <p>Dragula -
      <a href="https://github.com/bevacqua/dragula">https://github.com/bevacqua/dragula</a>
      <br> Swiper -
      <a href="https://github.com/nolimits4web/swiper/releases">https://github.com/nolimits4web/swiper/releases</a>
      <br> Tablesorter -
      <a href="http://tablesorter.com/docs/">http://tablesorter.com/docs/</a>
      <br> Bootstrap -
      <a href="https://getbootstrap.com/">https://getbootstrap.com/</a>
      <br> jQuery -
      <a href="http://jquery.com/download/">http://jquery.com/download/</a>
      <br> XAMPP -
      <a href="https://www.apachefriends.org/de/index.html">https://www.apachefriends.org/de/index.html</a>
      <br> MAMP -
      <a href="https://www.mamp.info/de/">https://www.mamp.info/de/</a>
      <br> Visual Studi Code -
      <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>
      <br> Atom -
      <a href="https://atom.io/">https://atom.io/</a>
      <br> Prepros -
      <a href="https://prepros.io/">https://prepros.io/</a>
      <br> Codekit -
      <a href="https://codekitapp.com/">https://codekitapp.com/</a>
      <br> Sass/Scss -
      <a href="https://sass-lang.com/">https://sass-lang.com/</a>
      <br> EcmaScript 6 -
      <a href="http://es6-features.org">http://es6-features.org</a>
      <br> Git -
      <a href="https://git-scm.com/">https://git-scm.com/</a>
      <br> Gitlab -
      <a href="https://gitlab.com/">https://gitlab.com/</a>
      <br> ImageMagician -
      <a href="https://github.com/Oberto/php-image-magician">https://github.com/Oberto/php-image-magician</a>
    </p>
  </div>
</body>

</html>